{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node scripts/daily.mjs)",
      "Bash(node scripts/daily.mjs --finish)",
      "Bash(node scripts/find-place.mjs:*)",
      "Bash(node scripts/compile.mjs)",
      "Bash(npm run data)",
      "Bash(npm run build)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
